Curso:      Programación Orientada a Objetos 150 hs
Días:       Martes y Jueves
Horario:    17:00 a 20:30 hs
Modalidad:  Martes Presencial, Jueves Virtual

WSP:    https://chat.whatsapp.com/JZzKCypa3MWLOUQhFNTOd2
Github: https://github.com/crios2020/2024CFP35ObjetosNoche

VideoTutoriales:
parte 1
https://www.youtube.com/watch?v=UXAltfkVCIw&list=PLMLmotKSEKYfobV2_eyZxVxc88E-27k7t

parte 2
https://www.youtube.com/watch?v=8mTxlxv000M&list=PLMLmotKSEKYfGoMeuEbVVT6ZYlxuk-zsF

parte 3
https://www.youtube.com/watch?v=vu5xUoZce08&list=PLMLmotKSEKYd5KoIeNWAFqWgBSxRYjlhA



